#include "rules_wac.dl"
#include "rules_dac.dl"
#include "rules_aac.dl"
#include "rules_tsc.dl"

.decl MoT_Alert(
    tx: TxHash, 
    violation_type: AlertType, 
    sub_type: StrategyType,
    severity: Severity, 
    description: String,
    risk_score: RiskLevel
)
.output MoT_Alert

MoT_Alert(tx, "WAC", sub_type, "Critical", cat("WAC Violation from ", src), 100) :-
    WAC_Violation(tx, src, _, sub_type).

MoT_Alert(tx, "DAC", sub_type, "Critical", cat("DAC Violation: Claimed vs Actual mismatch. ", sub_type), 90) :-
    DAC_Violation(tx, _, _, sub_type).

MoT_Alert(tx, "AAC", sub_type, "High", cat("AAC Violation: Fake Asset ", sub_type), 85) :-
    AAC_Violation(tx, _, _, sub_type).

MoT_Alert(tx, "TSC", sub_type, "High", cat("TSC Violation: Status failed. ", sub_type), 75) :-
    TSC_Violation(tx, _, _, sub_type).

.decl AlertStats(
    violation_type: AlertType, 
    count: number,
    avg_risk: float
)
.output AlertStats

AlertStats(type, c, avg_r) :-
    MoT_Alert(_, type, _, _, _, _),
    c = count : { MoT_Alert(_, type, _, _, _, _) },
    avg_r = mean r : { MoT_Alert(_, type, _, _, _, r) }.

.decl HighRiskAlerts(tx: TxHash, type: AlertType)
.output HighRiskAlerts

HighRiskAlerts(tx, type) :-
    MoT_Alert(tx, type, _, _, _, score),
    score > 80.
