.type TxHash <: symbol
.type BlockHash <: symbol
.type Address <: symbol
.type EvmAddress <: Address
.type SolAddress <: Address
.type BtcAddress <: Address
.type TonAddress <: Address
.type MoveAddress <: Address
.type CosmosAddress <: Address
.type AccountID <: symbol
.type UserID <: symbol
.type RequestID <: symbol
.type Index <: number
.type TraceIndex <: Index
.type LogIndex <: Index
.type BatchIndex <: Index
.type Amount <: float
.type FeeAmount <: Amount
.type GasAmount <: Amount
.type GasPrice <: Amount
.type Timestamp <: number
.type BlockHeight <: number
.type EpochNumber <: number
.type SlotNumber <: number
.type Nonce <: number
.type String <: symbol
.type HexString <: String
.type JsonString <: String
.type Base64String <: String
.type Signature <: HexString
.type PublicKey <: HexString
.type AccountType <: symbol
.type ContractType <: AccountType
.type EoaType <: AccountType
.type SystemAccountType <: AccountType
.type MultiSigType <: AccountType
.type Status <: symbol
.type TxStatus <: Status
.type InternalStatus <: Status
.type ValidationStatus <: Status
.type BooleanStr <: symbol
.type ChainID <: number
.type NetworkID <: number
.type ShardID <: number
.type ChainName <: symbol
.type TokenID <: symbol
.type AssetSymbol <: symbol
.type AssetStandard <: symbol
.type Erc20Standard <: AssetStandard
.type Erc721Standard <: AssetStandard
.type Erc1155Standard <: AssetStandard
.type SplStandard <: AssetStandard
.type Brc20Standard <: AssetStandard
.type RunesStandard <: AssetStandard
.type JettonStandard <: AssetStandard
.type Trc20Standard <: AssetStandard
.type MoveCoinStandard <: AssetStandard
.type Severity <: symbol
.type RiskLevel <: number
.type AlertType <: symbol
.type StrategyType <: symbol
.type WalletRole <: symbol
.type DepositWallet <: WalletRole
.type HotWallet <: WalletRole
.type ColdWallet <: WalletRole
.type FeeWallet <: WalletRole
.type SweepWallet <: WalletRole
.type UnknownWallet <: WalletRole
.type MethodSignature <: symbol
.type EventSignature <: symbol
.type ErrorCode <: symbol
.type ExecutionTraceID <: symbol
.type ConfidenceScore <: float
.type ValidationMode <: symbol
.type AggregationMode <: symbol
